
// sass variables
$black: var(--black)
$danger: var(--danger)
$dark: var(--dark)
$info: var(--info)
$link: var(--link)
$primary: var(--primary)
$success: var(--success)
$warning: var(--warning)
$white: var(--white)


// declared base css variables
#{":root"}
  --black: rgb(10, 10, 10)
  --danger: rgb(252, 3, 98)
  --dark: rgb(37, 46, 60)
  --info: rgb(22, 119, 223)
  --link: rgb(119, 3, 252)
  --primary: rgb(119, 3, 252)
  --success: rgb(22, 223, 149)
  --warning: rgb(242, 183, 54)
  --white: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --black--10--rgba: rgba(10, 10, 10, 0.1)
  --black--2--rgba: rgba(10, 10, 10, 0.02)
  --black--20--rgba: rgba(10, 10, 10, 0.2)
  --black--5--rgba: rgba(10, 10, 10, 0.05)
  --black--800--lighten: rgb(30, 30, 30)

  --danger--color-invert: rgb(255, 255, 255)
  --danger--dark-color: rgb(227, 3, 88)
  --danger--light-color: rgb(255, 235, 242)

  --dark--800--lighten: rgb(53, 65, 85)
  --dark--color-invert: rgb(255, 255, 255)

  --info--color-invert: rgb(255, 255, 255)
  --info--dark-color: rgb(21, 112, 209)
  --info--light-color: rgb(236, 245, 253)

  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(122, 8, 252)
  --link--light-color: rgb(244, 235, 255)

  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(122, 8, 252)
  --primary--light-color: rgb(244, 235, 255)

  --success--color-invert: rgba(0, 0, 0, 0.7)
  --success--dark-color: rgb(13, 135, 90)
  --success--light-color: rgb(236, 253, 247)

  --warning--color-invert: rgba(0, 0, 0, 0.7)
  --warning--dark-color: rgb(139, 98, 9)
  --warning--light-color: rgb(254, 248, 236)

  --white--800--lighten: rgb(255, 255, 255)

